## Interface: 110000
## Title: |cffff0000Duff|cffffffffAddon
## Notes: All other addons are too bloated, this is smaller but likely bloated too
## Author: duffyboyo
## Version: @0.5@
## SavedVariables: DuffAddonDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
DuffAddon.lua
DuffKeyRemap.lua
DuffRepair.lua
DuffSpeedLoot.lua
DuffReadyReminder.lua
